# beam-test

./: README.md  pom.xml
src/main/java/eu/swdev/beam/test/: Main.java  StreamReader.java
src/main/resources/: log4j2.xml
